{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitectureDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "YourVeryLongSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "CleanArchitectureApi",
    "Audience": "CleanArchitectureApiUsers",
    "ExpiryInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "AllowedHosts": "*"
}
